Hi rahul badekar, welcome




RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar
$ git --version
git version 2.33.0.windows.2


RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar
$ git config --global user.name

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar
$ git config --global user.name "rahulbadekarr"
rahulbadekarr

//this is a username of my github/gitlab account



RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar
$ git config --global user.email "rahul.badekar99@gmail.com"

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar
$ git config --global user.email
rahul.badekar99@gmail.com

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar
$ git config --global --list
user.name=rahulbadekarr
user.email=rahul.badekar99@gmail.com
core.editor=notepad
http.sslverify=false

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar
$ cd gitlab/

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab
$ mkdir myfirtproject

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab
$ cd myfirtproject/

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject
$ git init
Initialized empty Git repository in C:/Users/RahulB13/Rahul_Badekar/gitlab/myfirtproject/.git/

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ ll
total 0

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ ls -a
./  ../  .git/

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ ls

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ vi readme.txt

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ ll
total 1
-rw-r--r-- 1 RahulB13 1049089 9 Aug 23 14:51 readme.txt

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        readme.txt

nothing added to commit but untracked files present (use "git add" to track)

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git add .
warning: LF will be replaced by CRLF in readme.txt.
The file will have its original line endings in your working directory

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   readme.txt


RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git commit -m "readmefile created"
[master (root-commit) e9ecd10] readmefile created
 1 file changed, 1 insertion(+)
 create mode 100644 readme.txt

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git status
On branch master
nothing to commit, working tree clean

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git push -u "https://gitlab.com/rahulbadekarr/myfirst.git" master
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
remote: HTTP Basic: Access denied
fatal: Authentication failed for 'https://gitlab.com/rahulbadekarr/myfirst.git/'

//If you get this type of error and opens a window for username and pwd 
//Enter your username of gitlab
//In password enter the gitlab access token, go in setting of gitlab then access token generate it and enter that token, don't enter your password

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ ^C

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git push -u "https://gitlab.com/rahulbadekarr/myfirst.git" master
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 227 bytes | 227.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/rahulbadekarr/myfirst.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'https://gitlab.com/rahulbadekarr/myfirst.git'.

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$

////////////////////////pull on another folder//////////////////////////////

    --set-upstream        set upstream for git pull/fetch


RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/copymyfirstproject (master)
$ git pull -a "https://gitlab.com/rahulbadekarr/myfirst.git"
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 207 bytes | 20.00 KiB/s, done.
From https://gitlab.com/rahulbadekarr/myfirst
 * branch            HEAD       -> FETCH_HEAD

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/copymyfirstproject (master)
$ ll
total 1
-rw-r--r-- 1 RahulB13 1049089 10 Aug 23 15:21 readme.txt

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/copymyfirstproject (master)
$ cd ../myfirtproject/

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ ll
total 1
drwxr-xr-x 1 RahulB13 1049089 0 Aug 23 15:18 copy/
-rw-r--r-- 1 RahulB13 1049089 9 Aug 23 14:51 readme.txt

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ cd copy/

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject/copy (master)
$ git pull -a "https://gitlab.com/rahulbadekarr/myfirst.git"
From https://gitlab.com/rahulbadekarr/myfirst
 * branch            master     -> FETCH_HEAD
Already up to date.

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject/copy (master)
$ ll
total 0

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject/copy (master)
$ mkdir new

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject/copy (master)
$ cd new/

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject/copy/new (master)
$ git pull -a "https://gitlab.com/rahulbadekarr/myfirst.git"
From https://gitlab.com/rahulbadekarr/myfirst
 * branch            master     -> FETCH_HEAD
Already up to date.

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject/copy/new (master)
$ cd ../



RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git branch child

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git status
On branch master
nothing to commit, working tree clean

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (master)
$ git switch child
Switched to branch 'child'

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (child)
$ ll
total 1
-rw-r--r-- 1 RahulB13 1049089 9 Aug 23 14:51 readme.txt

RahulB13@IMCTBCP112-MSL2 MINGW64 ~/Rahul_Badekar/gitlab/myfirtproject (child)
$
